#spring.datasource.url= jdbc:jtds:sqlserver://localhost:1433;instance=PAUL\\SQLEXPRESS;databaseName=AdventureWorksDW2020
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=AdventureWorksDW2020
spring.datasource.username= bambang
spring.datasource.password= rahasia